40      octalMode
41      bigSkipSet
42      statEndSys
43      blockBegSys
44      statBegSys
45      skipToSet
46      lvalOpSet
50	inStringLit
52      jumpTarget?
54	charClass 
55	SY 
58	FcstCnt 
59	symTabPos
60      entryPtCnt
61      fileBufSize
64      curInsnTemplate?
65	maxLineLen 
66	linePos 
67	prevErrPos 
68	errsInLine 
69	moduleOffset
70      lineStartOffset
71	curFrameRegTemplate
72      curProcNesting
73	totalErrors 
74	lineCnt 
75      bucket
77      heapCallsCnt
78	heapSize
79      arithMode
80	stmtName
81      keywordHashPtr
82      curVarKind
83      curExternFile
84      commentModeCH
86	CH 
89	lineNesting
90      FcstCount
91	objBufIdx 
96	charEncoding 
98	atEOL
99	checkTypes 
103	errors 
104     declExternal
106	doPMD
107	checkBounds
108	fuzzReals 
109	fixMult 
111	pseudoZ
112	allowCompat 
113	checkFortran
114     outputFile
115     inputFile
116     programObj
117     hashTravPtr
118     uProcPtr
119     externFileList
122     pointerType
123     setType
124     booleanType
125     textType
126     integerType
127     realType
128     charType
129     alfaType
130     arg1Type
131     arg2Type
134     curToken
135     curVal
136     O77777
137     intZero
140     halfWord
141	isLeftInsn
142	hashMask
143     curIdent
149	optSflags
150     litOct
151	litExternal 
152	litForward 
153	litFortran
154     uVarPtr
155     curExpr
156     insnList
159     someTypeArrayBase
160     extSymAdornment
166     symTabCnt + array[80]
340     entryPtTableBase [40]
532     absInsn
533     addInt0Insn
534     andE1Insn
535     orInt0Insn
536     andE40to1Insn
537     cyclAddE1Insn
538     subE1Insn
549     insnTemp[ATX]
550     insnTemp[STX]
552     insnTemp[XTS]
554     insnTemp[ADD]
555     insnTemp[SUB]
556     insnTemp[RSUB]
557     insnTemp[AMX]
558     insnTemp[XTA]
559     insnTemp[AAX]
560     insnTemp[AEX]
561     insnTemp[ARX]
562     insnTemp[AVX]
563     insnTemp[AOX]
564     insnTemp[DIV]
565     insnTemp[MUL]
566     insnTemp[APX]
567     insnTemp[AUX]
568     insnTemp[ACX]
569     insnTemp[ANX]
570     insnTemp[EADD]
571     insnTemp[ESUB]
572     insnTemp[ASX]
573     insnTemp[XTR]
574     insnTemp[RTE]
575     insnTemp[YTA]
578     insnTemp[EADDI]
579     insnTemp[ESUBI]
580     insnTemp[ASN]
581     insnTemp[NTR]
582     insnTemp[ATI]
583     insnTemp[STI]
584     insnTemp[ITA]
585     insnTemp[ITS]
586     insnTemp[MTJ]
587     insnTemp[JADDM]
588     insnTemp[UTC]
589     insnTemp[WTC]
590     insnTemp[VTM]
591     insnTemp[UTM]
592     insnTemp[UZA]
593     insnTemp[U1A]
594     insnTemp[UJ]
596     frameRegTemplate
597     constRegTemplate
598	lineBufBase [130]
729	errMapBase 
739	charClassTabBase [128]
867     keywordHashTabBase [128]
995	charSymTabBase [128]
1123	symHashTabBase  [128]
1251    typeHashTabBase [128]
1378	helperProcMapBase [99] base=1
1477	helperProcNameBase [99] base=1
2410	systemProcNameBase 
2440	resWordNameBase 
2470	longSymTabBase 
2560	longSymsBase
2650    constValsTabBase [500]
3150    constNumTabBase [500]
3650	objBufBase [1024]
4633    pasInforIndexed
4675    pasInforCopy?
4761	FCST 
