40      octalMode
41      bigSkipSet
42      statEndSys
43      blockBegSys
44      statBegSys
45      skipToSet
46      lvalOpSet
47	bool47z
48	bool48z
49	bool49z
50	inStringLit
52      jumpTarget?
53      int53z
54	charClass 
55	SY 
58	FcstCnt 
59	symTabPos
60      entryPtCnt
61      fileBufSize
62	strp62z
63	strp63z
64      curInsnTemplate?
65	maxLineLen 
66	linePos 
67	prevErrPos 
68	errsInLine 
69	moduleOffset
70      lineStartOffset
71	curFrameRegTemplate
72      curProcNesting
73	totalErrors 
74	lineCnt 
75      bucket
76	int76z
77      heapCallsCnt
78	heapSize
79      arithMode
80	stmtName
81      keywordHashPtr
82      curVarKind
83      curExternFile
84      commentModeCH
86	CH 
89	lineNesting
90      FcstCount
91	objBufIdx 
92	int92z
93	int93z
94	int94z
96	charEncoding 
97	int97z
98	atEOL
99	checkTypes 
100	bool100z
101	bool101z
102	bool102z
103	errors 
104     declExternal
105	bool105z
106	doPMD
107	checkBounds
108	fuzzReals 
109	fixMult 
110	bool110z
111	pseudoZ
112	allowCompat 
113	checkFortran
114     outputFile
115     inputFile
116     programObj
117     hashTravPtr
118     uProcPtr
119     externFileList
120	strp120z
121	strp121z
122     pointerType
123     setType
124     booleanType
125     textType
126     integerType
127     realType
128     charType
129     alfaType
130     arg1Type
131     arg2Type
134     curToken
135     curVal
136     O77777
137     intZero
140     halfWord
141	isLeftInsn
142	hashMask
143     curIdent
149	optSflags
150     litOct
151	litExternal 
152	litForward 
153	litFortran
154     uVarPtr
155     curExpr
156     insnList
159     someTypeArrayBase
160     extSymAdornment
166     symTabCnt + array[80]
340     entryPtTableBase [30]
370	frameRestore [40]
398	int398ar
413	int413z
414	int414ar
532     funcInsn[fnABSR]
533     funcInsn[fnTRUNC]
534     funcInsn[fnODD]
535     funcInsn[fnORD]
536     funcInsn[fnCHR]
537     funcInsn[fnSUCC]
538     funcInsn[fnPRED]
549     insnTemp[ATX]
550     insnTemp[STX]
552     insnTemp[XTS]
553     insnTemp[ADD]
554     insnTemp[SUB]
555     insnTemp[RSUB]
556     insnTemp[AMX]
557     insnTemp[XTA]
558     insnTemp[AAX]
559     insnTemp[AEX]
560     insnTemp[ARX]
561     insnTemp[AVX]
562     insnTemp[AOX]
563     insnTemp[ADIVX]
564     insnTemp[AMULX]
565     insnTemp[APX]
566     insnTemp[AUX]
567     insnTemp[ACX]
568     insnTemp[ANX]
569     insnTemp[EADD]
570     insnTemp[ESUB]
571     insnTemp[ASX]
573     insnTemp[XTR]
573     insnTemp[RTE]
574     insnTemp[YTA]
579     insnTemp[ASN]
580     insnTemp[NTR]
581     insnTemp[ATI]
582     insnTemp[STI]
583     insnTemp[ITA]
584     insnTemp[ITS]
585     insnTemp[MTJ]
586     insnTemp[JADDM]
587     insnTemp[UTC]
588     insnTemp[WTC]
599     insnTemp[VTM]
590     insnTemp[UTM]
591     insnTemp[UZA]
592     insnTemp[U1A]
593     insnTemp[UJ]
594     insnTemp[VJM]
595     glob595z
596     frameRegTemplate
597     constRegTemplate
598	lineBufBase [130]
729	errMapBase 
739	charClassTabBase [128]
867     kwordHashTabBase [128]
995	charSymTabBase [128]
1123	symHashTabBase  [128]
1251    typeHashTabBase [128]
1378	helperMapBase [99] base=1
1477	helperNameBase [99] base=1
2410	systemProcNameBase 
2440	resWordNameBase 
2470	longSymTabBase 
2560	longSymsBase
2650    constValsTabBase [500]
3150    constNumTabBase [500]
3650	objBufBase [1024]
4633    pasInforIndexed
4675    iso2text
4761	FCST 
