0024 printErrMsg 
0123 printTextWord
0131 assignType
0175 addToHashTab 
0207 storeObjWord 
0223 form1Insn
0270 form2Insn 
0277 form3Insn 
0307 disableNorm
0325 formJumpOnCond
0345 formLabel
0354 formInsnAndLabel
0362 putToSymTab 
0375 allocExternal
0432 getHelperProc
0445 toFCST 
0641 nrOfBits
0650 definePacked
1046 endOfLine 
1206 requiredSymErr 
1215 readToPos80
1232 nextCH 
1247 readOptVal 
1275 readOptFlag 
1314 parseComment 
1324 optionD 
1333 optionY 
1335 optionE 
1337 optionU 
1346 optionS 
1366 optionF 
1370 optionL 
1373 optionP 
1375 optionT 
1377 optionA 
1402 optionC 
1404 optionR 
1406 optionM 
1410 optionB 
1413 optionK 
1416 optionZ 
1464 inSymbol
1533 symIDENT
1722 symINTCONST
1705 symREALCONST
2163 symCHARCONST
2344 symLTOP
2357 symGTOP
2400 symXXX
2365 symLPAREN
2401 symPERIOD
2372 symCOLON
2455 skipToEnd
2476 error 
2534 skip 
2543 test1 
2556 errAndSkip 
2772 checkSymAndRead 
3054 typeCheck
3373 addInsnToBuf
3400 add2InsnsToBuf
3457 genOneOp
4274 addToInsnList
5753 minel
7240 startInsnList
7341 genConstDiv
7354 genEqComp
7563 genFullExpr
10657 formFileInit
10776 formOperator
11675 parseRecordDecl
12243 parseTypeRef
13177 parseDecls
13447 parseLval
13654 parseCallArgs
14044 stdCall
14250 factor
14624 term
14747 simpleExpression
15105 expression
15220 forStatement 
15406 withStatement 
15454 reportStmtType
15471 gotoStatement
15575 max 
15605 caseStatement
16220 assignStatement
16357 compoundStatement
16367 ifWhileStatement
17072 checkElementForReadWrite
17157 writeProc 
17517 standProc 
20266 statement 
20767 outputObjFile
21004 defineRoutine
21263 registerSysType 
21277 registerSysEnum 
21315 registerSysProc 
21332 initScalars 
22347 programme 
23520 registerResWord
23547 registerKeywords
23602 initArrays
23643 initTables 
23702 finalize 
24024 initOptions
