0024 printErrMsg 
0123 printTextWord 
0175 addToHashTab 
0207 storeObjWord 
0223 form1Insn 
0270 form2Insn 
0277 form3Insn 
0307 disableNorm 
0362 putToSymTab 
0375 allocExternal 
0445 toFCST 
0641 nrOfBits 
1046 endOfLine 
1206 requiredSymErr 
1232 nextCH 
1247 readOptVal 
1275 readOptFlag 
1314 parseComment 
1324 optionD 
1333 optionY 
1335 optionE 
1337 optionU 
1346 optionS 
1366 optionF 
1370 optionL 
1373 optionP 
1375 optionT 
1377 optionA 
1402 optionC 
1404 optionR 
1406 optionM 
1410 optionB 
1413 optionK 
1416 optionZ 
1464 inSymbol
2455 skipToEnd
2476 error 
2534 skip 
2543 test1 
2556 errAndSkip 
2772 checkSymAndRead 
3054 typeCheck
5753 minel 
7563 staticEval 
15220 forStatement 
15406 withStatement 
15454 reportStmtType 
15575 max 
15605 caseStatement 
17157 writeProc 
17517 standProc 
20266 statement 
20767 outputObjFile 
21263 registerSysType 
21277 registerSysEnum 
21315 registerSysProc 
21332 initScalars 
22347 programme 
23520 registerResWord 
23643 initTables 
23702 finalize 
24024 initOptions 
