0024 printErrMsg 
0123 printTextWord
0131 assignType
0175 addToHashTab 
0207 storeObjWord 
0223 form1Insn
0270 form2Insn p
0277 form3Insn p
0307 disableNorm
0316 getObjBufIdxPlus   f
0325 formJumpOnCond
0345 formLabel
0354 formInsnAndLabel
0362 putToSymTab 
0375 allocExtSymbol
0432 getHelperProc
0445 toFCST
0453 addSomethingToFCST f
0536 allocSymtabForAbsolute
0621 getFCSToffset f
0641 nrOfBits
0650 definePacked p
0701 getValueOrAllocSymtab
0715 P0715 p
1046 endOfLine p
1206 requiredSymErr
1215 readToPos80
1232 nextCH
1247 readOptVal p 
1275 readOptFlag 
1314 parseComment p
1324 optionD 
1333 optionY 
1335 optionE 
1337 optionU 
1346 optionS 
1366 optionF 
1370 optionL 
1373 optionP 
1375 optionT 
1377 optionA 
1402 optionC 
1404 optionR 
1406 optionM 
1410 optionB 
1413 optionK 
1416 optionZ 
1464 inSymbol p
1533 symIDENT
1722 symINTCONST
1705 symREALCONST
2163 symCHARCONST
2344 symLTOP
2357 symGTOP
2400 symXXX
2365 symLPAREN
2401 symPERIOD
2372 symCOLON
2455 skipToEnd p
2476 error
2534 skip
2543 test1 p
2556 errAndSkip p
2565 parseLiteral p
2672 P2672 p
2736 isFileType
2772 checkSymAndRead
3002 allocWithTypeCheck
3020 F3020 f
3054 typeCheck f
3324 makeNameWithStars
3373 addInsnToBuf
3400 add2InsnsToBuf p
3413 F3413 f
3457 genOneOp p
3545 genOp0
3547 genOp1
3551 genOp2
3566 genOp3
3615 genOp4
3633 genOp5
3645 genOp6
3650 genOp7
3654 genOp10
3660 genOp11
3663 genOp12
3666 genRoundOp
3672 genSqrOp
3675 genSqrIntOp
3702 genOp16
3706 genMinelOp
3711 genOp20
3714 genOp21
3720 genOp22
3725 genOp23
3613 genOp24
3544 genOp25
3731 genOp26
3541 genOp27
4274 addToInsnList
4315 addInsnAndModify p
4324 addToInsnList2
4343 P4343 p
4755 P4755 p
5142 F5142 f
5170 P5170 p
5314 P5314 p
5531 P5531 p
5753 minel
5757 P5757 p
6416 allocGlobalObject
6470 P6470 p
7240 startInsnList
7272 P7272 p
7341 genConstDiv
7354 genEqComp p
7563 genFullExpr
10427 evalSqrt
10445 evalAbsR
10452 evalOdd
10454 evalOrd
10460 evalSucc
10462 evalPred
10466 evalSqrR
10474 evalCard
10477 evalMinel
10502 evalAbsI
10471 evalRound
10504 evalSqrI
10657 formFileInit p
10776 formOperator
11445 addToTypeHashTab
11460 computeFieldOffsets p
11675 parseRecordDecl p
12243 parseTypeRef p
13044 formPMD p
13177 parseDecls
13436 checkForChar
13447 parseLval p
13612 castToReal
13624 areTypesCompatible f
13654 parseCallArgs
14044 stdCall p
14250 factor p
14256 factorIDENT
14402 factorCONST
14416 factorNOT
14376 factorLPAREN
14435 factorLBRACK
14624 term p
14747 simpleExpression p
15105 expression p
15220 forStatement p
15406 withStatement p
15454 reportStmtType
15471 gotoStatement p
15575 max f
15605 caseStatement p
16220 assignStatement p
16357 compoundStatement p
16367 ifWhileStatement p
16517 P16517 p
16667 P16667
16713 startReadOrWrite
17003 parseWidthSpecifier
17072 checkElementForReadWrite p
17157 writeProc
17334 readProc
17417 P17417
17451 P17451 p
17517 standProc p
17562 procFILE
17614 procNEWDISPOSE
17727 procHALT
17731 procSTOP
17733 procSETUPROLLUP
17752 procWRITE
17753 procWRITELN
17763 procREAD
17764 procREADLN
17774 procEXIT
20022 procDEBUG
20031 procBESM
20037 procMAPIA
20071 procMAPAI
20074 procPCKUNPCK
20122 procPACK
20132 procUNPACK
20142 procMARS
20266 statement p
20767 outputObjFile p
21004 defineRoutine p
21263 registerSysType p
21277 registerSysEnum p
21315 registerSysProc 
21332 initScalars p
22076 allocExternFile
22110 parseParameters p
22324 exitScope
22347 programme p
23365 initInsnTemplates p
23520 registerResWord
23547 registerKeywords
23602 initArrays p
23634 initSets p
23643 initTables p
23702 finalize p
24024 initOptions p
